<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{E7E0C18D-C232-48FB-A5C2-5A1CFE218AA5}</ProjectGuid>
    <RootNamespace>DX11</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86;$(DXSDK_DIR)Lib\x86</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(DXSDK_DIR)Include</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86;$(DXSDK_DIR)Lib\x86</LibraryPath>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);;$(DXSDK_DIR)Include;;C:\Users\kazuu\Desktop\DX11\EzLib</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);;$(DXSDK_DIR)Include;;C:\Users\kazuu\Desktop\DX11\EzLib</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>
      </SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.\src;.\EzLib;.\Lib\BulletPhysics\src;.\Lib\DirectXTex\Inc;.\Lib\DirectXTK\Inc;.\Lib\json11;.\Lib\ImGui;.\Lib\openvr;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ForcedIncludeFiles>pch.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;DEBUG_DIRECT3D11;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <CompileAs>Default</CompileAs>
      <FloatingPointModel>Precise</FloatingPointModel>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <EnableParallelCodeGeneration>
      </EnableParallelCodeGeneration>
      <SupportJustMyCode>false</SupportJustMyCode>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\Lib;.\Lib\DirectX SDK\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <DataExecutionPrevention />
      <AdditionalOptions>/nodefaultlib:"LIBCMT" %(AdditionalOptions)</AdditionalOptions>
      <ImageHasSafeExceptionHandlers>
      </ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>
      </SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.\src;.\EzLib;.\Lib\BulletPhysics\src;.\Lib\DirectXTex\Inc;.\Lib\DirectXTK\Inc;.\Lib\json11;.\EzLib%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ForcedIncludeFiles>pch.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <OmitFramePointers>false</OmitFramePointers>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SupportJustMyCode>false</SupportJustMyCode>
    </ClCompile>
    <Link>
      <AdditionalDependencies>dxgi.lib;d3d11.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.\src;.\EzLib;.\Lib\BulletPhysics\src;.\Lib\DirectXTex\Inc;.\Lib\DirectXTK\Inc;.\Lib\json11;.\Lib\ImGui;.\Lib\openvr;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ForcedIncludeFiles>pch.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;OPTIMIZESHADER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <StringPooling>true</StringPooling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ProgramDataBaseFileName />
      <FloatingPointModel>Precise</FloatingPointModel>
      <EnableParallelCodeGeneration>
      </EnableParallelCodeGeneration>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\Lib;.\Lib\DirectX SDK\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <LinkTimeCodeGeneration />
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.\src;.\EzLib;.\Lib\BulletPhysics\src;.\Lib\DirectXTex\Inc;.\Lib\DirectXTK\Inc;.\Lib\json11;.\EzLib%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ForcedIncludeFiles>pch.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>OPTIMIZE_SHADER;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>dxgi.lib;d3d11.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="EzLib\Animation\ZBoneController.cpp" />
    <ClCompile Include="EzLib\Animation\ZKeyFrameAnimation.cpp" />
    <ClCompile Include="EzLib\Animation\ZUVAnimation.cpp" />
    <ClCompile Include="EzLib\Collision\ZCollision.cpp" />
    <ClCompile Include="EzLIb\DebugWindow\DebugWindow.cpp" />
    <ClCompile Include="EzLib\Graphics\ZBillBoard.cpp" />
    <ClCompile Include="EzLib\Graphics\ZDirectXGraphics.cpp" />
    <ClCompile Include="EzLib\Graphics\ZGameModel.cpp" />
    <ClCompile Include="EzLib\Graphics\ZGeometryShader.cpp" />
    <ClCompile Include="EzLib\Graphics\ZLaser.cpp" />
    <ClCompile Include="EzLib\Graphics\ZMesh.cpp" />
    <ClCompile Include="EzLib\Graphics\ZPixelShader.cpp" />
    <ClCompile Include="EzLib\Graphics\ZPolygon.cpp" />
    <ClCompile Include="EzLib\Graphics\ZSingleModel.cpp" />
    <ClCompile Include="EzLib\Graphics\ZStates.cpp" />
    <ClCompile Include="EzLib\Graphics\ZTexture.cpp" />
    <ClCompile Include="EzLib\Graphics\ZVertexShader.cpp" />
    <ClCompile Include="EzLib\Input\ZInput.cpp" />
    <ClCompile Include="EzLib\Math\ZMatrix.cpp" />
    <ClCompile Include="EzLib\Math\ZQuat.cpp" />
    <ClCompile Include="EzLib\Math\ZVec2.cpp" />
    <ClCompile Include="EzLib\Math\ZVec3.cpp" />
    <ClCompile Include="EzLib\Math\ZVec4.cpp" />
    <ClCompile Include="EzLib\MMD\ZMMDMaterial.cpp" />
    <ClCompile Include="EzLib\MMD\ZPMD.cpp" />
    <ClCompile Include="EzLib\MMD\ZPMX.cpp" />
    <ClCompile Include="EzLib\MMD\ZPMX2ZGameModel.cpp" />
    <ClCompile Include="EzLib\MMD\ZVMD.cpp" />
    <ClCompile Include="EzLib\Physics\ZBulletPhysicsEngine.cpp" />
    <ClCompile Include="EzLib\Physics\ZBullet_DebugDraw.cpp" />
    <ClCompile Include="EzLib\Physics\ZBullet_Joint.cpp" />
    <ClCompile Include="EzLib\Physics\ZBullet_RigidBody.cpp" />
    <ClCompile Include="EzLib\Physics\ZBullet_Shape.cpp" />
    <ClCompile Include="EzLib\Sounds\ZSound.cpp" />
    <ClCompile Include="EzLib\Tools\CSV\ZCsv.cpp" />
    <ClCompile Include="EzLib\Tools\XEDLoader\ZXEDLoader.cpp" />
    <ClCompile Include="EzLib\Tools\ZResourceStorage.cpp" />
    <ClCompile Include="EzLib\Utils\TextFileReader.cpp" />
    <ClCompile Include="EzLib\Utils\ZFile.cpp" />
    <ClCompile Include="EzLib\Utils\ZMTRand.cpp" />
    <ClCompile Include="EzLib\Utils\ZPathUtil.cpp" />
    <ClCompile Include="EzLib\Camera\ZCamera.cpp" />
    <ClCompile Include="EzLib\ZECS\ECS.cpp" />
    <ClCompile Include="EzLib\ZECS\ECSComponent.cpp" />
    <ClCompile Include="EzLib\ZECS\ECSEntity.cpp" />
    <ClCompile Include="EzLib\ZECS\ECSListener.cpp" />
    <ClCompile Include="EzLib\ZECS\ECSSystem.cpp" />
    <ClCompile Include="EzLib\ZECS\Example.cpp" />
    <ClCompile Include="EzLib\Font\ZFont.cpp" />
    <ClCompile Include="EzLib\ZHelper.cpp" />
    <ClCompile Include="EzLib\MainFrame\ZMainFrame.cpp" />
    <ClCompile Include="Lib\ImGui\imgui.cpp" />
    <ClCompile Include="Lib\ImGui\imgui_demo.cpp" />
    <ClCompile Include="Lib\ImGui\imgui_dock.cpp" />
    <ClCompile Include="Lib\ImGui\imgui_draw.cpp" />
    <ClCompile Include="Lib\ImGui\imgui_impl_dx11.cpp" />
    <ClCompile Include="Lib\ImGui\imgui_impl_win32.cpp" />
    <ClCompile Include="Lib\json11\json11.cpp" />
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="src\Game\GameCamera.cpp" />
    <ClCompile Include="src\Game\System\CollisionEngine\CollisionEngine.cpp" />
    <ClCompile Include="src\Game\System\Renderer\LineRenderer\LineRenderer.cpp" />
    <ClCompile Include="src\Game\System\Renderer\ModelRenderer\DebugColliderMeshRenderer.cpp" />
    <ClCompile Include="src\Game\System\Renderer\ModelRenderer\InstancingStaticMeshRenderer.cpp" />
    <ClCompile Include="src\Game\System\Renderer\ModelRenderer\SkinMeshRenderer.cpp" />
    <ClCompile Include="src\Game\System\Renderer\ModelRenderer\StaticMeshRenderer.cpp" />
    <ClCompile Include="src\Game\System\Renderer\SpriteRenderer\SpriteRenderer.cpp" />
    <ClCompile Include="src\Game\System\Scene\Scene.cpp" />
    <ClCompile Include="src\Game\System\Scene\TestScene\TestScene.cpp" />
    <ClCompile Include="src\Game\System\TestECSSystems\TestSystems.cpp" />
    <ClCompile Include="src\Game\System\Scene\VRScene\VRScene.cpp" />
    <ClCompile Include="src\Game\VR\VR.cpp" />
    <ClCompile Include="src\Shader\LightManager.cpp" />
    <ClCompile Include="src\Shader\Model\ModelRenderers.cpp" />
    <ClCompile Include="EzLib\Utils\ZThreadPool.cpp" />
    <ClCompile Include="EzLib\Window\ZWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="EzLib\Animation\ZBoneController.h" />
    <ClInclude Include="EzLib\Animation\ZKeyFrameAnimation.h" />
    <ClInclude Include="EzLib\Animation\ZUVAnimation.h" />
    <ClInclude Include="EzLib\Collision\ZCollision.h" />
    <ClInclude Include="EzLIb\DebugWindow\DebugWindow.h" />
    <ClInclude Include="EzLIb\EzLib.h" />
    <ClInclude Include="EzLib\Graphics\ZBillBoard.h" />
    <ClInclude Include="EzLib\Graphics\ZConstantBuffer.h" />
    <ClInclude Include="EzLib\Graphics\ZDirectXGraphics.h" />
    <ClInclude Include="EzLib\Graphics\ZGameModel.h" />
    <ClInclude Include="EzLib\Graphics\ZGeometryShader.h" />
    <ClInclude Include="EzLib\Graphics\ZLaser.h" />
    <ClInclude Include="EzLib\Graphics\ZMesh.h" />
    <ClInclude Include="EzLib\Graphics\ZPixelShader.h" />
    <ClInclude Include="EzLib\Graphics\ZPolygon.h" />
    <ClInclude Include="EzLib\Graphics\ZSingleModel.h" />
    <ClInclude Include="EzLib\Graphics\ZStates.h" />
    <ClInclude Include="EzLib\Graphics\ZTexture.h" />
    <ClInclude Include="EzLib\Graphics\ZVertexShader.h" />
    <ClInclude Include="EzLib\Graphics\ZVertexType.h" />
    <ClInclude Include="EzLib\Input\ZInput.h" />
    <ClInclude Include="EzLib\Math\ZMath.h" />
    <ClInclude Include="EzLib\Math\ZMatrix.h" />
    <ClInclude Include="EzLib\Math\ZOperationalMathClasses.h" />
    <ClInclude Include="EzLib\Math\ZQuat.h" />
    <ClInclude Include="EzLib\Math\ZVec2.h" />
    <ClInclude Include="EzLib\Math\ZVec3.h" />
    <ClInclude Include="EzLib\Math\ZVec4.h" />
    <ClInclude Include="EzLib\MMD\ZMMD.h" />
    <ClInclude Include="EzLib\MMD\ZMMDFileStr.h" />
    <ClInclude Include="EzLib\MMD\ZMMDMaterial.h" />
    <ClInclude Include="EzLib\MMD\ZPMD.h" />
    <ClInclude Include="EzLib\MMD\ZPMX.h" />
    <ClInclude Include="EzLib\MMD\ZPMX2ZGameModel.h" />
    <ClInclude Include="EzLib\MMD\ZVMD.h" />
    <ClInclude Include="EzLib\Physics\ZBulletPhysicsEngine.h" />
    <ClInclude Include="EzLib\Physics\ZBullet_DebugDraw.h" />
    <ClInclude Include="EzLib\Physics\ZBullet_Joint.h" />
    <ClInclude Include="EzLib\Physics\ZBullet_ObjectBlueprint.h" />
    <ClInclude Include="EzLib\Physics\ZBullet_RigidBody.h" />
    <ClInclude Include="EzLib\Physics\ZBullet_Shape.h" />
    <ClInclude Include="EzLib\Sounds\ZSound.h" />
    <ClInclude Include="EzLib\SystemDefines.h" />
    <ClInclude Include="EzLib\Tools\CSV\ZCsv.h" />
    <ClInclude Include="EzLib\Tools\XEDLoader\ZXEDLoader.h" />
    <ClInclude Include="EzLib\Tools\ZDataStorage.h" />
    <ClInclude Include="EzLib\Tools\ZResourceStorage.h" />
    <ClInclude Include="EzLib\Utils\DebugLog.h" />
    <ClInclude Include="EzLib\Utils\TextFileReader.h" />
    <ClInclude Include="EzLib\Utils\ZFile.h" />
    <ClInclude Include="EzLib\Utils\ZFpsControl.h" />
    <ClInclude Include="EzLib\Utils\ZLocking.h" />
    <ClInclude Include="EzLib\Utils\ZMTRand.h" />
    <ClInclude Include="EzLib\Utils\ZPathUtil.h" />
    <ClInclude Include="EzLib\Utils\ZTimer.h" />
    <ClInclude Include="EzLib\Camera\ZCamera.h" />
    <ClInclude Include="EzLib\ZECS\ECS.h" />
    <ClInclude Include="EzLib\ZECS\ECSCommon.h" />
    <ClInclude Include="EzLib\ZECS\ECSComponent.h" />
    <ClInclude Include="EzLib\ZECS\ECSEntity.h" />
    <ClInclude Include="EzLib\ZECS\ECSListener.h" />
    <ClInclude Include="EzLib\ZECS\ECSSystem.h" />
    <ClInclude Include="EzLib\ZECS\ZComponentRefrection.h" />
    <ClInclude Include="EzLib\ZECS\ZECS.h" />
    <ClInclude Include="EzLib\ZExclusiveLock.h" />
    <ClInclude Include="EzLib\Font\ZFont.h" />
    <ClInclude Include="EzLib\ZHelper.h" />
    <ClInclude Include="EzLib\MainFrame\ZMainFrame.h" />
    <ClInclude Include="Lib\ImGui\imgui.h" />
    <ClInclude Include="Lib\ImGui\imgui_dock.h" />
    <ClInclude Include="Lib\ImGui\imgui_impl_dx11.h" />
    <ClInclude Include="Lib\ImGui\imgui_impl_win32.h" />
    <ClInclude Include="Lib\ImGui\imgui_internal.h" />
    <ClInclude Include="Lib\json11\json11.hpp" />
    <ClInclude Include="Lib\openvr\openvr.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="EzLib\ZIResource.h" />
    <ClInclude Include="src\Game\GameCamera.h" />
    <ClInclude Include="src\Game\System\CollisionEngine\CollisionEngine.h" />
    <ClInclude Include="src\Game\System\CollisionEngine\HitTests.h" />
    <ClInclude Include="src\Game\System\CommonECSComponents\CommonComponents.h" />
    <ClInclude Include="src\Game\System\Renderer\LineRenderer\LineRenderer.h" />
    <ClInclude Include="src\Game\System\Renderer\ModelRenderer\DebugColliderMeshRenderer.h" />
    <ClInclude Include="src\Game\System\Renderer\ModelRenderer\InstancingStaticMeshRenderer.h" />
    <ClInclude Include="src\Game\System\Renderer\ModelRenderer\ModelRendererBase.h" />
    <ClInclude Include="src\Game\System\Renderer\ModelRenderer\SkinMeshRenderer.h" />
    <ClInclude Include="src\Game\System\Renderer\ModelRenderer\StaticMeshRenderer.h" />
    <ClInclude Include="src\Game\System\Renderer\RendererBase.h" />
    <ClInclude Include="src\Game\System\Renderer\SpriteRenderer\SpriteRenderer.h" />
    <ClInclude Include="src\Game\System\Scene\Scene.h" />
    <ClInclude Include="src\Game\System\Scene\TestScene\TestScene.h" />
    <ClInclude Include="src\Game\System\TestECSConponents\TestComponents.h" />
    <ClInclude Include="src\Game\System\TestECSSystems\TestSystems.h" />
    <ClInclude Include="src\Game\System\Scene\VRScene\VRScene.h" />
    <ClInclude Include="src\Game\VR\VR.h" />
    <ClInclude Include="src\Shader\ContactBufferStructs.h" />
    <ClInclude Include="src\Shader\LightDefines.h" />
    <ClInclude Include="src\Shader\LightManager.h" />
    <ClInclude Include="src\Shader\Model\ModelRenderers.h" />
    <ClInclude Include="src\Shader\ShaderManager.h" />
    <ClInclude Include="EzLib\Utils\ZThreadPool.h" />
    <ClInclude Include="EzLib\Window\ZWindow.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="EzLib\Graphics\ZConstantBuffer.inl" />
    <None Include="EzLib\Math\ZMatrix.inl" />
    <None Include="EzLib\Math\ZOperationalMathClasses.inl" />
    <None Include="EzLib\Math\ZQuat.inl" />
    <None Include="EzLib\Math\ZVec2.inl" />
    <None Include="EzLib\Math\ZVec3.inl" />
    <None Include="EzLib\Math\ZVec4.inl" />
    <None Include="EzLib\Tools\ZDataStorage.inl" />
    <None Include="EzLib\ZECS\ECS.inl" />
    <None Include="EzLib\ZECS\ECSComponent.inl" />
    <None Include="EzLib\ZECS\ECSEntity.inl" />
    <None Include="EzLib\ZECS\ECSListener.inl" />
    <None Include="EzLib\ZECS\ECSSystem.inl" />
    <None Include="EzLib\Window\ZWindow.inl" />
    <None Include="src\Game\System\CollisionEngine\CollisionEngine.inl" />
    <None Include="src\Shader\Effect\inc_Effect.hlsli" />
    <None Include="src\Shader\Line\inc_Line.hlsli" />
    <None Include="src\Shader\Model\inc_Model.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="src\Shader\Effect\Effect_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="src\Shader\Effect\Effect_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="src\Shader\Line\Line_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="src\Shader\Line\Line_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="src\Shader\Model\Model_InstancingVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="src\Shader\Model\Model_MonoPS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="src\Shader\Model\Model_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="src\Shader\Model\Model_SkinVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="src\Shader\Model\Model_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="Lib\openvr\openvr_api.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>